!define BLANK ""
C:\CUBE3DTW\Mesh.obj : C:\CUBE3DTW\Mesh.cpp .AUTODEPEND
 @C:
 cd C:\CUBE3DTW
 *wpp386 Mesh.cpp -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -6r -bt=dos -fo=.obj&
 -mf -xs -xr

C:\CUBE3DTW\MyApp.obj : C:\CUBE3DTW\MyApp.cpp .AUTODEPEND
 @C:
 cd C:\CUBE3DTW
 *wpp386 MyApp.cpp -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -6r -bt=dos -fo=.ob&
j -mf -xs -xr

C:\CUBE3DTW\CUBE3DTW.exe : C:\CUBE3DTW\Mesh.obj C:\CUBE3DTW\MyApp.obj C:\CUB&
E3DTW\Mesh.h .AUTODEPEND
 @C:
 cd C:\CUBE3DTW
 @%write CUBE3DTW.lk1 FIL Mesh.obj,MyApp.obj
 @%append CUBE3DTW.lk1 
 *wlink name CUBE3DTW d all sys dos4g op m op maxe=25 op q op symf @CUBE3DTW&
.lk1

